\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Contact Information}{1}{section.0.1}\protected@file@percent }
\newlabel{contact-information}{{\M@TitleReference {0.1}{Contact Information}}{1}{Contact Information}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Fields of Specialization}{1}{section.0.2}\protected@file@percent }
\newlabel{fields-of-specialization}{{\M@TitleReference {0.2}{Fields of Specialization}}{1}{Fields of Specialization}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Education}{1}{section.0.3}\protected@file@percent }
\newlabel{education}{{\M@TitleReference {0.3}{Education}}{1}{Education}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Academic Appointments}{1}{section.0.4}\protected@file@percent }
\newlabel{academic-appointments}{{\M@TitleReference {0.4}{Academic Appointments}}{1}{Academic Appointments}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Selected Publications}{1}{section.0.5}\protected@file@percent }
\newlabel{selected-publications}{{\M@TitleReference {0.5}{Selected Publications}}{1}{Selected Publications}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Invited Lectures}{1}{section.0.6}\protected@file@percent }
\newlabel{invited-lectures}{{\M@TitleReference {0.6}{Invited Lectures}}{1}{Invited Lectures}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Selected Teaching}{2}{section.0.7}\protected@file@percent }
\newlabel{selected-teaching}{{\M@TitleReference {0.7}{Selected Teaching}}{2}{Selected Teaching}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Service \& Related Professional Activities}{2}{section.0.8}\protected@file@percent }
\newlabel{service-related-professional-activities}{{\M@TitleReference {0.8}{Service \& Related Professional Activities}}{2}{Service \& Related Professional Activities}{section.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Skills}{2}{section.0.9}\protected@file@percent }
\newlabel{skills}{{\M@TitleReference {0.9}{Skills}}{2}{Skills}{section.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Languages}{2}{section.0.10}\protected@file@percent }
\newlabel{languages}{{\M@TitleReference {0.10}{Languages}}{2}{Languages}{section.0.10}{}}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
